--------------------------------------------------------
--  DDL for Table YO_ADMIN
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_ADMIN" 
   (	"AD_DEPTH" VARCHAR2(30 BYTE), 
	"AD_GRADE" VARCHAR2(20 BYTE), 
	"US_AD_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_COST
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_COST" 
   (	"CO_SUPPORT" NUMBER, 
	"US_CO_ID" VARCHAR2(20 BYTE), 
	"CO_COMMENT" VARCHAR2(20 BYTE), 
	"CO_TITLE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_GUARDIAN
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_GUARDIAN" 
   (	"GU_PHONE" VARCHAR2(30 BYTE), 
	"US_GU_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_PATIENT
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_PATIENT" 
   (	"PA_UNIQUE" VARCHAR2(50 BYTE), 
	"PA_DISEASE" VARCHAR2(30 BYTE), 
	"US_GU_PA_ID" VARCHAR2(20 BYTE), 
	"US_PA_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_PRESCRIPTION
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_PRESCRIPTION" 
   (	"PR_DISNAME" VARCHAR2(20 BYTE), 
	"PR_EXPLANATION" VARCHAR2(200 BYTE), 
	"PR_CURE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_REQ
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_REQ" 
   (	"RE_NUM" NUMBER, 
	"RE_DATE" DATE, 
	"RE_COMMENT" VARCHAR2(200 BYTE), 
	"US_RE_ID" VARCHAR2(20 BYTE), 
	"RE_TITLE" VARCHAR2(50 BYTE), 
	"RE_CATEGORY" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table YO_USER
--------------------------------------------------------

  CREATE TABLE "SILVERTOWN"."YO_USER" 
   (	"US_ID" VARCHAR2(20 BYTE), 
	"US_PW" VARCHAR2(20 BYTE), 
	"US_NAME" VARCHAR2(20 BYTE), 
	"US_AGE" NUMBER, 
	"US_IMG" BLOB, 
	"US_AUTHORITY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("US_IMG") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index SYS_C007045
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007045" ON "SILVERTOWN"."YO_ADMIN" ("US_AD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007048
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007048" ON "SILVERTOWN"."YO_GUARDIAN" ("US_GU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007051
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007051" ON "SILVERTOWN"."YO_PATIENT" ("US_PA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007053
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007053" ON "SILVERTOWN"."YO_PRESCRIPTION" ("PR_DISNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007056
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007056" ON "SILVERTOWN"."YO_REQ" ("RE_NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007058
--------------------------------------------------------

  CREATE UNIQUE INDEX "SILVERTOWN"."SYS_C007058" ON "SILVERTOWN"."YO_USER" ("US_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table YO_ADMIN
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_ADMIN" MODIFY ("US_AD_ID" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_ADMIN" ADD PRIMARY KEY ("US_AD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YO_COST
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_COST" MODIFY ("US_CO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table YO_GUARDIAN
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_GUARDIAN" MODIFY ("US_GU_ID" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_GUARDIAN" ADD PRIMARY KEY ("US_GU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YO_PATIENT
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_PATIENT" MODIFY ("US_PA_ID" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_PATIENT" ADD PRIMARY KEY ("US_PA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YO_PRESCRIPTION
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_PRESCRIPTION" MODIFY ("PR_DISNAME" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_PRESCRIPTION" ADD CONSTRAINT "SYS_C007053" PRIMARY KEY ("PR_DISNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YO_REQ
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_REQ" MODIFY ("RE_NUM" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_REQ" MODIFY ("US_RE_ID" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_REQ" ADD PRIMARY KEY ("RE_NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table YO_USER
--------------------------------------------------------

  ALTER TABLE "SILVERTOWN"."YO_USER" MODIFY ("US_ID" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_USER" ADD PRIMARY KEY ("US_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SILVERTOWN"."YO_USER" MODIFY ("US_PW" NOT NULL ENABLE);
  ALTER TABLE "SILVERTOWN"."YO_USER" MODIFY ("US_AUTHORITY" NOT NULL ENABLE);
